server.port=8888
#logging.file=C:/logs/sms.log

#发送频率限制
sendInterval=6000
#发送频率限制，24小时后重置限制 86400000 毫秒
cleanMapInterval.frequency=300000
#发送次数限制
maxCount=2
#发送次数限制，24小时后重置限制 86400000 毫秒
cleanMapInterval.count=300000