spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.port=8081
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:static/,file:static/